body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  .container {
    width: 90%;
    margin: 50px;
  }
  
  h2 {
    font-size: 37px;
    font-family: 'Baloo 2', sans-serif;
    margin-bottom: 20px;
    text-align: center;
  }

  h3 {
    font-size: 17px;
    font-family: Arial, sans-serif;
    font-weight: 400;
    margin-bottom: 20px;
    text-align: center;
  }

  .tableau {
    max-width: 800px;
    margin: 20px auto;
  }

  .button-grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 colonnes */
    gap: 20px;
    padding-top: 30px;
    padding-bottom: 30px;

  
  }
  
  
/* Boutons personnalisés */
.custom-button {
    background-color: black;
    color: white;
    font-size: 16px;
    font-weight: bold;
    padding: 15px 20px;
    text-align: center;
    vertical-align:bottom;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s ease, background-color 0.3s ease;
    text-decoration: none;
  }
  
  /* Effet au survol */
  .custom-button:hover {
    transform: scale(1.05);
   
  }

  
  /* Boutons responsives */
  @media screen and (max-width: 768px) {
    .button-grid-container {
      grid-template-columns: repeat(2, 1fr); /* 2 colonnes sur les écrans plus petits */
    }
  }
  
  @media screen and (max-width: 480px) {
    .button-grid-container {
      grid-template-columns: 1fr; /* 1 colonne sur les très petits écrans */
    }
  }


 
  

  
  